PUBLIC_FIREBASE_API_KEY = 'api_key'
PUBLIC_FIREBASE_AUTH_DOMAIN = 'app_id.firebaseapp.com'
PUBLIC_FIREBASE_PROJECT_ID = 'app_id'
PUBLIC_FIREBASE_STORAGE_BUCKET = 'app_id.appspot.com'
PUBLIC_FIREBASE_MESSAGING_SENDER_ID = '555555555555'
PUBLIC_FIREBASE_APP_ID = '1:555555555555:web:5555555555555555555555'
PUBLIC_FIREBASE_MEASUREMENT_ID = 'G-5555555555'

FIREBASE_ADMIN_SDK = '{
  "type": "service_account",
  "project_id": "app_id",
  "private_key_id": "5555555555555555555555555555555555555555",
  "private_key": "-----BEGIN PRIVATE KEY-----5-----END PRIVATE KEY-----\n"
  "client_email": "firebase-adminsdk-zrdui@app_id.iam.gserviceaccount.com",
  "client_id": "555555555555555555555",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-zrdui%40app_id.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
